<!DOCTYPE html>
<html>
	<head>
		<title>Button Header</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1, maximum-scale=1, minimum-scale=1"> 
		
		<link rel="stylesheet" href="jm/jquery.mobile-1.4.5.min.css" /> 
		<script src="jm/jquery.min.js"></script> 
		<script src="js/jquery.js"></script> 
		<script src="jm/jquery.mobile-1.4.5.min.js"></script>

		
	</head>

	<body>
	<div data-role="page">
<header data-role="header" data-theme="b">
<!-- Menambahkan tombol back -->
<a href="#" data-icon="back">Cancel</a>
<h1>Add New</h1>
<!-- Menambahkan tombol Done di kanan -->
<a href="#" data-icon="check">Done</a>
</header>
	
	<section data-role="content">
<p>Komponen header menggambarkan judul utama dari
halaman aplikasi. Meskipun komponen ini bersifat
opsional, namun sebaiknya ditetapkan guna
mendeskripsikan identitas. </p>
</section>

	
	<footer data-role="footer" 
	data-position="fixed" data-theme="b">
	<div data-role="navbar">
	<ul>
<li><a href="pagedua.html" data-transition="pop" data-icon="home"class="ui-btn-active"></a></li>
<li><a href="#" data-icon="back"></a></li>
<li><a href="#" data-icon="star"></a></li>
<li><a href="#" data-icon="plus"></a></li>
</ul>
</div>
</footer>
</div>	


   </body> 
</html>