<!DOCTYPE html>
<html>
	<head>
		<title>Button Header</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1, maximum-scale=1, minimum-scale=1"> 
		<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" /> 
		<script src="jquery.min.js"></script> 
		<script src="jquery.js"></script> 
		<script src="jquery.mobile-1.4.5.min.js"></script>

	</head>

	<body>
	<div data-role="page">
<header data-role="header" data-theme="b">
<!-- Menambahkan tombol back -->
<a href="index.html"  data-icon="back">Cancel</a>
<h1>Hot Movies</h1>

</header>
<div data-role="main" class="ui-content">
		<div data-role="collapsible" data-theme="b" data-content-theme="false">
                <h4>Heading</h4>
                <p>I'm the collapsible content with a themed content block set to "b".</p>
        </div>
		
	<div data-role="collapsible" data-content-theme="false">
                <h4>Heading</h4>
                <p>I'm the collapsible content without a theme.</p>
</div>	
		
		
	
<div data-role="collapsibleset" data-theme="a" data-content-theme="a">
    <div data-role="collapsible">
        <h3>Section 1</h3>
    <p>I'm the collapsible content for section 1</p>
    </div>
    <div data-role="collapsible">
        <h3>Section 2</h3>
    <p>I'm the collapsible content for section 2</p>
    </div>
    <div data-role="collapsible">
        <h3>Section 3</h3>
    <p>I'm the collapsible content for section 3</p>
    </div>
</div>
		
		
		
</div>

</div>	


   </body> 
</html>