<!DOCTYPE html>
<html>
	<head>
		<title>Button Header</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1, maximum-scale=1, minimum-scale=1"> 
		<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" /> 
		<script src="jquery.min.js"></script> 
		<script src="jquery.js"></script> 
		<script src="jquery.mobile-1.4.5.min.js"></script>

	</head>

	<body>
	<div data-role="page">
<header data-role="header" data-theme="b">
<!-- Menambahkan tombol back -->
<a href="index.html"  data-icon="back">Cancel</a>
<h1>Hot Movies</h1>

</header>
<div data-role="main" class="ui-content">

<ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="cari Film">

<li><a href="pagetiga.html" data-transition="slidefade">Action</a></li>
<li><a href="#">Adventure</a></li>
<li><a href="#">Comedy</a></li>
<li><a href="#">Drama</a></li>
<li><a href="#">Thriler</a></li>

</ul>

</div>
</div>	


   </body> 
</html>